// Magic: 196da131
// Automatically generated PSI dialog (PSI version 19.0.383)
// Mon Dec 13 23:55:05 2021


f_tmp = FLOAT_FIELD;	// dialog.top.ui
keeppos.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

keeppos.gad = ROW
{
    
    { WIDTH(0.18) }

    PARM_BUTTON("keeppos", "Keep Position When Parenting") toggle VALUE(keeppos.val);

    {  }

    {  }
}

pre_xform.gad = ROW
{
    {  }

    {  }
    { WIDTH(0.099) }

    pre_xform.menu;
}
}	// Template join.bot

xOrd.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

xOrd.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Transform Order", "xOrd") WIDTH(1.5);
    { WIDTH(0.09) }

    xOrd.menu;

    {  }

    {  }
}

rOrd.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    rOrd.menu;

    {  }

    { WIDTH(0.1) }
}
}	// Template join.bot


t.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   t.label = PARM_LABEL("Translate", "t") WIDTH(1.5);
   PARM(float, 3, "t", none, none, "X,Y,Z")
	RANGE(0,1)  LABELREF(t.label)
	HSTRETCH;

    ACTION_ICONBUTTON "BUTTONS_match_transform" VALUE(t.script_action)
	HELP("Select an object to match the translation with.")
	UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

    { WIDTH(0.1) }
}

r.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   r.label = PARM_LABEL("Rotate", "r") WIDTH(1.5);
   PARM(float, 3, "r", none, none, "X,Y,Z")
	RANGE(0,360)  LABELREF(r.label)
	HSTRETCH;

    ACTION_ICONBUTTON "BUTTONS_match_rotation" VALUE(r.script_action)
	HELP("Select an object to match the rotation with.")
	UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

    { WIDTH(0.1) }
}
s.gad = NULL { }
scale.gad = NULL { }

p.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   p.label = PARM_LABEL("Pivot", "p") WIDTH(1.5);
   PARM(float, 3, "p", none, none, "X,Y,Z")
	RANGE(0,1)  LABELREF(p.label)
	HSTRETCH;

    ACTION_ICONBUTTON "BUTTONS_match_pivot" VALUE(p.script_action)
	HELP("Select an object to match the pivot with.")
	UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

    { WIDTH(0.1) }
}

lookatpath.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left,center)
 { WIDTH(0.18) }

 lookatpath.label = PARM_LABEL("Look At", "lookatpath") WIDTH(1.5);
 PARM_FIELD(pathstring, "lookatpath") VALUE(lookatpath.val) 
	LABELREF(lookatpath.label) HSTRETCH;

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(lookatpath.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 ACTION_ICONBUTTON "BUTTONS_chooser_node" VALUE(lookatpath.plus)
    HELP("Open floating operator chooser") UI_FLAT_ICON_BTN_SIZE_SMALL 
    LOOKFLAT;

 { WIDTH(0.1) }
}

lookup.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Look At Up Vector", "lookup") WIDTH(1.5);
    { WIDTH(0.09) }

    lookup.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

pathobjpath.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left,center)
 { WIDTH(0.18) }

 pathobjpath.label = PARM_LABEL("Path Object", "pathobjpath") WIDTH(1.5);
 PARM_FIELD(pathstring, "pathobjpath") VALUE(pathobjpath.val) 
	LABELREF(pathobjpath.label) HSTRETCH;

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(pathobjpath.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 ACTION_ICONBUTTON "BUTTONS_chooser_node" VALUE(pathobjpath.plus)
    HELP("Open floating operator chooser") UI_FLAT_ICON_BTN_SIZE_SMALL 
    LOOKFLAT;

 { WIDTH(0.1) }
}

roll.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   roll.label = PARM_LABEL( "Roll", "roll" ) WIDTH(1.5);
   PARM(float, 1, "roll", none, none) RANGE(-360, 360)
	LABELREF( roll.label ) HSTRETCH;

   { WIDTH(0.1) }
}

pos.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 pos.label = PARM_LABEL("Position", "pos") WIDTH(1.5);
 PARM(float, 1, "pos", none, none) RANGE(0,10)
	LOCK_RANGE_MIN LABELREF(pos.label) HSTRETCH;

  { WIDTH(0.1) }
}

uparmtype.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Parameterization", "uparmtype") WIDTH(1.5);
    { WIDTH(0.09) }

    uparmtype.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

pathorient.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 pathorient.label = PARM_LABEL("Orient Along Path", "pathorient") WIDTH(1.5);
 PARM(integer, 1, "pathorient", none, none) RANGE(0,1)
	 LABELREF(pathorient.label) HSTRETCH;

  { WIDTH(0.1) }
}

up.gad = ROW 
{
    HSTRETCH
   { WIDTH(0.18) }

    up.label = PARM_LABEL("Orient Up Vector", "up") WIDTH(1.5);
    PARM(float, 3, "up", none, none) LABELREF(up.label)
	HSTRETCH;

   { WIDTH(0.1) }
}

bank.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 bank.label = PARM_LABEL("Auto-Bank factor", "bank") WIDTH(1.5);
 PARM(float, 1, "bank", none, none) RANGE(-1,1)
	 LABELREF(bank.label) HSTRETCH;

  { WIDTH(0.1) }
}
ar_light_type.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

ar_light_type.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Light Type", "ar_light_type") WIDTH(1.5);
    { WIDTH(0.09) }

    ar_light_type.menu;

    {  }

    {  }
}

light_enable.gad = ROW
{
    
    {  }

    {  }
    { WIDTH(0.08) }

    PARM_BUTTON("light_enable", "Enable Light") toggle VALUE(light_enable.val);

    {  }

    { WIDTH(0.1) }
}
}	// Template join.bot

ar_light_color_type.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

ar_light_color_type.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Color Type", "ar_light_color_type") WIDTH(1.5);
    { WIDTH(0.09) }

    ar_light_color_type.menu;

    {  }

    {  }
}

ar_resolution.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 {  }

 ar_resolution.label = PARM_LABEL("  Resolution", "ar_resolution") ;
 PARM(integer, 1, "ar_resolution", none, none) RANGE(64,4096)
	 LABELREF(ar_resolution.label) HSTRETCH;

  { WIDTH(0.1) }
}
}	// Template join.bot


ar_format.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Projection", "ar_format") WIDTH(1.5);
    { WIDTH(0.09) }

    ar_format.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

ar_color.gad = 
{
    LAYOUT (horizontal) HSTRETCH
    { WIDTH(0.18) }

    ar_color.label = PARM_LABEL("Color", "ar_color") WIDTH(1.5);
    PARM(float, 3, "ar_color", none, COLOR, "R,G,B") 
	LABELREF(ar_color.label) HSTRETCH;

    { WIDTH(0.1) }
}

ar_light_color_texture.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { WIDTH(0.18) }

 ar_light_color_texture.label = PARM_LABEL("Color Texture", "ar_light_color_texture") WIDTH(1.5);

 PARM_FIELD (pathstring, "ar_light_color_texture") LABELREF(ar_light_color_texture.label)
	VALUE(ar_light_color_texture.val) HSTRETCH;

    ar_light_color_texture.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(ar_light_color_texture.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;

    ACTION_ICONBUTTON "BUTTONS_reload" VALUE(ar_light_color_texture.script_action)
	HELP("Refresh texture in IPR.")
	UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 { WIDTH(0.1) }
}
ar_color_family.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

ar_color_family.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Color Family", "ar_color_family") WIDTH(1.5);
    { WIDTH(0.09) }

    ar_color_family.menu;

    {  }

    {  }
}

ar_color_space.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    PARM_LABEL_SIMPLE("Color Space", "ar_color_space") ;
    { WIDTH(0.09) }

    ar_color_space.menu;

    {  }

    { WIDTH(0.1) }
}
}	// Template join.bot


ar_autotx.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("ar_autotx", "Auto-generate TX Texture") toggle VALUE(ar_autotx.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}
ar_light_color_texture_refresh.gad = NULL { }

ar_light_color_shader.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left,center)
 { WIDTH(0.18) }

 ar_light_color_shader.label = PARM_LABEL("Color Shader", "ar_light_color_shader") WIDTH(1.5);
 PARM_FIELD(pathstring, "ar_light_color_shader") VALUE(ar_light_color_shader.val) 
	LABELREF(ar_light_color_shader.label) HSTRETCH;

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(ar_light_color_shader.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 ACTION_ICONBUTTON "BUTTONS_chooser_node" VALUE(ar_light_color_shader.plus)
    HELP("Open floating operator chooser") UI_FLAT_ICON_BTN_SIZE_SMALL 
    LOOKFLAT;

 { WIDTH(0.1) }
}

sepparm3.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

ar_intensity_user.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_intensity_user.label = PARM_LABEL("Intensity User", "ar_intensity_user") WIDTH(1.5);
 PARM(float, 1, "ar_intensity_user", none, none) RANGE(0,10)
	 LABELREF(ar_intensity_user.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_intensity.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_intensity.label = PARM_LABEL("Intensity Combined", "ar_intensity") WIDTH(1.5);
 PARM(float, 1, "ar_intensity", none, none) RANGE(0,10)
	 LABELREF(ar_intensity.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_exposure_user.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_exposure_user.label = PARM_LABEL("Exposure User", "ar_exposure_user") WIDTH(1.5);
 PARM(float, 1, "ar_exposure_user", none, none) RANGE(-10,10)
	 LABELREF(ar_exposure_user.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_exposure.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_exposure.label = PARM_LABEL("Exposure Combined", "ar_exposure") WIDTH(1.5);
 PARM(float, 1, "ar_exposure", none, none) RANGE(-10,10)
	 LABELREF(ar_exposure.label) HSTRETCH;

  { WIDTH(0.1) }
}
ar_volume_density.gad = NULL { }

sepparm2.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

ar_samples.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_samples.label = PARM_LABEL("Samples", "ar_samples") WIDTH(1.5);
 PARM(integer, 1, "ar_samples", none, none) RANGE(0,10)
	 LABELREF(ar_samples.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_volume_samples.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_volume_samples.label = PARM_LABEL("Volume Samples", "ar_volume_samples") WIDTH(1.5);
 PARM(integer, 1, "ar_volume_samples", none, none) RANGE(0,10)
	 LABELREF(ar_volume_samples.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_point_radius.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_point_radius.label = PARM_LABEL("Radius", "ar_point_radius") WIDTH(1.5);
 PARM(float, 1, "ar_point_radius", none, none) RANGE(0,10)
	 LABELREF(ar_point_radius.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_photometric_radius.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_photometric_radius.label = PARM_LABEL("Radius", "ar_photometric_radius") WIDTH(1.5);
 PARM(float, 1, "ar_photometric_radius", none, none) RANGE(0,10)
	 LABELREF(ar_photometric_radius.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_quad_roundness.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_quad_roundness.label = PARM_LABEL("Roundness", "ar_quad_roundness") WIDTH(1.5);
 PARM(float, 1, "ar_quad_roundness", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(ar_quad_roundness.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_spot_roundness.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_spot_roundness.label = PARM_LABEL("Roundness", "ar_spot_roundness") WIDTH(1.5);
 PARM(float, 1, "ar_spot_roundness", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(ar_spot_roundness.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_soft_edge.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_soft_edge.label = PARM_LABEL("Soft Edge", "ar_soft_edge") WIDTH(1.5);
 PARM(float, 1, "ar_soft_edge", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(ar_soft_edge.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_spread.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_spread.label = PARM_LABEL("Spread", "ar_spread") WIDTH(1.5);
 PARM(float, 1, "ar_spread", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(ar_spread.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_angle.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   ar_angle.label = PARM_LABEL( "Angle", "ar_angle" ) WIDTH(1.5);
   PARM(float, 1, "ar_angle", none, none) RANGE(0, 180)
	LABELREF( ar_angle.label ) HSTRETCH;

   { WIDTH(0.1) }
}

ar_cone_angle.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   ar_cone_angle.label = PARM_LABEL( "Cone Angle", "ar_cone_angle" ) WIDTH(1.5);
   PARM(float, 1, "ar_cone_angle", none, none) RANGE(0, 180)
	LABELREF( ar_cone_angle.label ) HSTRETCH;

   { WIDTH(0.1) }
}

ar_penumbra_angle.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   ar_penumbra_angle.label = PARM_LABEL( "Penumbra Angle", "ar_penumbra_angle" ) WIDTH(1.5);
   PARM(float, 1, "ar_penumbra_angle", none, none) RANGE(0, 20)
	LABELREF( ar_penumbra_angle.label ) HSTRETCH;

   { WIDTH(0.1) }
}

ar_spot_radius.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_spot_radius.label = PARM_LABEL("Spot Radius", "ar_spot_radius") WIDTH(1.5);
 PARM(float, 1, "ar_spot_radius", none, none) RANGE(0,10)
	 LABELREF(ar_spot_radius.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_lens_radius.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_lens_radius.label = PARM_LABEL("Lens Radius", "ar_lens_radius") WIDTH(1.5);
 PARM(float, 1, "ar_lens_radius", none, none) RANGE(0,10)
	 LABELREF(ar_lens_radius.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_aspect_ratio.gad = 
{
 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_aspect_ratio.label = PARM_LABEL("Aspect Ratio", "ar_aspect_ratio") WIDTH(1.5);
 PARM(float, 1, "ar_aspect_ratio", none, LOGSCALE) RANGE(0.050000000000000003,20)
	 LABELREF(ar_aspect_ratio.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_quad_size.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   ar_quad_size.label = PARM_LABEL("Quad Size", "ar_quad_size") WIDTH(1.5);
   PARM(float, 2, "ar_quad_size", none, none, "X,Y")
	RANGE(-1,1)  LABELREF(ar_quad_size.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

ar_disk_radius.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_disk_radius.label = PARM_LABEL("Disk Radius", "ar_disk_radius") WIDTH(1.5);
 PARM(float, 1, "ar_disk_radius", none, none) RANGE(0,10)
	 LABELREF(ar_disk_radius.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_cylinder_radius.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_cylinder_radius.label = PARM_LABEL("Radius", "ar_cylinder_radius") WIDTH(1.5);
 PARM(float, 1, "ar_cylinder_radius", none, none) RANGE(0,10)
	 LABELREF(ar_cylinder_radius.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_height.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_height.label = PARM_LABEL("Height", "ar_height") WIDTH(1.5);
 PARM(float, 1, "ar_height", none, none) RANGE(0,10)
	LOCK_RANGE_MIN LABELREF(ar_height.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_mesh.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left,center)
 { WIDTH(0.18) }

 ar_mesh.label = PARM_LABEL("Mesh", "ar_mesh") WIDTH(1.5);
 PARM_FIELD(pathstring, "ar_mesh") VALUE(ar_mesh.val) 
	LABELREF(ar_mesh.label) HSTRETCH;

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(ar_mesh.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 ACTION_ICONBUTTON "BUTTONS_chooser_node" VALUE(ar_mesh.plus)
    HELP("Open floating operator chooser") UI_FLAT_ICON_BTN_SIZE_SMALL 
    LOOKFLAT;

 { WIDTH(0.1) }
}

ar_filename.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { WIDTH(0.18) }

 ar_filename.label = PARM_LABEL("Photometry File", "ar_filename") WIDTH(1.5);

 PARM_FIELD (pathstring, "ar_filename") LABELREF(ar_filename.label)
	VALUE(ar_filename.val) HSTRETCH;

    ar_filename.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(ar_filename.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;

 { WIDTH(0.1) }
}

ar_portal_mode.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Portal Mode", "ar_portal_mode") WIDTH(1.5);
    { WIDTH(0.09) }

    ar_portal_mode.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

ar_normalize.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("ar_normalize", "Normalize") toggle VALUE(ar_normalize.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

ar_portal.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("ar_portal", "Portal") toggle VALUE(ar_portal.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

categories.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    categories.label = PARM_LABEL("Categories", "categories") WIDTH(1.5);
    PARM_FIELD(string, "categories") VALUE(categories.val) 
	LABELREF(categories.label) HSTRETCH;

    { WIDTH(0.1) }
}

shop_lightpath.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left,center)
 { WIDTH(0.18) }

 shop_lightpath.label = PARM_LABEL("Light Shader", "shop_lightpath") WIDTH(1.5);
 PARM_FIELD(pathstring, "shop_lightpath") VALUE(shop_lightpath.val) 
	LABELREF(shop_lightpath.label) HSTRETCH;

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(shop_lightpath.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 ACTION_ICONBUTTON "BUTTONS_chooser_node" VALUE(shop_lightpath.plus)
    HELP("Open floating operator chooser") UI_FLAT_ICON_BTN_SIZE_SMALL 
    LOOKFLAT;

 { WIDTH(0.1) }
}

shop_shadowpath.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left,center)
 { WIDTH(0.18) }

 shop_shadowpath.label = PARM_LABEL("Shadow Shader", "shop_shadowpath") WIDTH(1.5);
 PARM_FIELD(pathstring, "shop_shadowpath") VALUE(shop_shadowpath.val) 
	LABELREF(shop_shadowpath.label) HSTRETCH;

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(shop_shadowpath.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 ACTION_ICONBUTTON "BUTTONS_chooser_node" VALUE(shop_shadowpath.plus)
    HELP("Open floating operator chooser") UI_FLAT_ICON_BTN_SIZE_SMALL 
    LOOKFLAT;

 { WIDTH(0.1) }
}
shadowmask.gad = NULL { }

ar_shadow_color.gad = 
{
    LAYOUT (horizontal) HSTRETCH
    { WIDTH(0.18) }

    ar_shadow_color.label = PARM_LABEL("Shadow Color", "ar_shadow_color") WIDTH(1.5);
    PARM(float, 3, "ar_shadow_color", none, COLOR, "R,G,B") 
	LABELREF(ar_shadow_color.label) HSTRETCH;

    { WIDTH(0.1) }
}

ar_shadow_density.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_shadow_density.label = PARM_LABEL("Shadow Density", "ar_shadow_density") WIDTH(1.5);
 PARM(float, 1, "ar_shadow_density", none, none) RANGE(0,1)
	LOCK_RANGE_MIN LABELREF(ar_shadow_density.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_cast_shadows.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("ar_cast_shadows", "Cast Shadows") toggle VALUE(ar_cast_shadows.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

ar_cast_volumetric_shadows.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("ar_cast_volumetric_shadows", "Cast Atmospheric Shadows") toggle VALUE(ar_cast_volumetric_shadows.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

ar_light_filters.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left,center)
 { WIDTH(0.18) }

 ar_light_filters.label = PARM_LABEL("Light Filters", "ar_light_filters") WIDTH(1.5);
 PARM_FIELD(pathstring, "ar_light_filters") VALUE(ar_light_filters.val) 
	LABELREF(ar_light_filters.label) HSTRETCH;

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(ar_light_filters.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 ACTION_ICONBUTTON "BUTTONS_chooser_node" VALUE(ar_light_filters.plus)
    HELP("Open floating operator chooser") UI_FLAT_ICON_BTN_SIZE_SMALL 
    LOOKFLAT;

 { WIDTH(0.1) }
}

ar_camera.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_camera.label = PARM_LABEL("Camera", "ar_camera") WIDTH(1.5);
 PARM(float, 1, "ar_camera", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(ar_camera.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_diffuse.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_diffuse.label = PARM_LABEL("Diffuse", "ar_diffuse") WIDTH(1.5);
 PARM(float, 1, "ar_diffuse", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(ar_diffuse.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_specular.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_specular.label = PARM_LABEL("Specular", "ar_specular") WIDTH(1.5);
 PARM(float, 1, "ar_specular", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(ar_specular.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_transmission.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_transmission.label = PARM_LABEL("Transmission", "ar_transmission") WIDTH(1.5);
 PARM(float, 1, "ar_transmission", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(ar_transmission.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_sss.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_sss.label = PARM_LABEL("Subsurface", "ar_sss") WIDTH(1.5);
 PARM(float, 1, "ar_sss", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(ar_sss.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_volume.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_volume.label = PARM_LABEL("Volume", "ar_volume") WIDTH(1.5);
 PARM(float, 1, "ar_volume", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(ar_volume.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_indirect.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_indirect.label = PARM_LABEL("Indirect", "ar_indirect") WIDTH(1.5);
 PARM(float, 1, "ar_indirect", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(ar_indirect.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_max_bounces.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 ar_max_bounces.label = PARM_LABEL("Max. Bounces", "ar_max_bounces") WIDTH(1.5);
 PARM(integer, 1, "ar_max_bounces", none, none) RANGE(0,20)
	LOCK_RANGE_MIN LABELREF(ar_max_bounces.label) HSTRETCH;

  { WIDTH(0.1) }
}

ar_aov.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    ar_aov.label = PARM_LABEL("AOV Light Group", "ar_aov") WIDTH(1.5);
    PARM_FIELD(string, "ar_aov") VALUE(ar_aov.val) 
	LABELREF(ar_aov.label) HSTRETCH;

    ar_aov.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    { WIDTH(0.1) }
}

ar_aov_indirect.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("ar_aov_indirect", "Skydome Indirect Lighting") toggle VALUE(ar_aov_indirect.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}
ar_light_group_enable.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
ar_light_group_enable.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
ar_light_group_enable.gad = NULL { }
ar_light_group.gad = NULL { }
}	
}	// Template join.bot


enableInformations.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("enableInformations", "Enable Informations") toggle VALUE(enableInformations.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}
rop.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

rop.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left,center)
 { WIDTH(0.18) }

 rop.label = PARM_LABEL("ROP", "rop") WIDTH(1.5);
 PARM_FIELD(pathstring, "rop") VALUE(rop.val) 
	LABELREF(rop.label) HSTRETCH;

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(rop.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 ACTION_ICONBUTTON "BUTTONS_chooser_node" VALUE(rop.plus)
    HELP("Open floating operator chooser") UI_FLAT_ICON_BTN_SIZE_SMALL 
    LOOKFLAT;

 {  }
}

add_multiLight.gad = ROW
{
    JUSTIFY(left, center)
    {  }

    {  }
    { WIDTH(0.1) }

    PARM_BUTTON("add_multiLight", "Add MultiLight")
	push VALUE(add_multiLight.val);

    { WIDTH(0.1) }
}
}	// Template join.bot


sepparm4.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

multiLight.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("MultiLight Group", "multiLight") WIDTH(1.5);
    { WIDTH(0.09) }

    multiLight.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

sepparm6.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

nuke_intensity.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    nuke_intensity.label = PARM_LABEL("Intensity Nuke", "nuke_intensity") WIDTH(1.5);
    PARM_FIELD(string, "nuke_intensity") VALUE(nuke_intensity.val) 
	LABELREF(nuke_intensity.label) HSTRETCH;

    { WIDTH(0.1) }
}

nuke_exposure.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    nuke_exposure.label = PARM_LABEL("Exposure Nuke", "nuke_exposure") WIDTH(1.5);
    PARM_FIELD(string, "nuke_exposure") VALUE(nuke_exposure.val) 
	LABELREF(nuke_exposure.label) HSTRETCH;

    { WIDTH(0.1) }
}

deleteNukeValues.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("deleteNukeValues", "Delete Nuke values")
	push VALUE(deleteNukeValues.val);

    { WIDTH(0.1) }
}

python.gad = ROW
{

    HSTRETCH JUSTIFY(left, top) HMARGIN(0.18, 0.1)
        NO_MARGIN_SPACING_SCALE

    python.label = PARM_LABEL("Python", "python");

    MULTILINE_PARM_FIELD ("python") 

    	LABELREF(python.label) 

    	VALUE(python.val) 
    	SYNTAX("") 
    	LINES(5) 
    	HSTRETCH;

    {

	LAYOUT(vertical)
	{
	    SIZE(0, 0.26)
	}

    }

}

sepparm5.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

tmp.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    tmp.label = PARM_LABEL("Temporary", "tmp") WIDTH(1.5);
    PARM_FIELD(string, "tmp") VALUE(tmp.val) 
	LABELREF(tmp.label) HSTRETCH;

    { WIDTH(0.1) }
}

l_iconscale.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 l_iconscale.label = PARM_LABEL("Icon Scale", "l_iconscale") WIDTH(1.5);
 PARM(float, 1, "l_iconscale", none, none) RANGE(0,10)
	 LABELREF(l_iconscale.label) HSTRETCH;

  { WIDTH(0.1) }
}
tdisplay.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
tdisplay.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

{ WIDTH(0.18) }
tdisplay.gad = PARM_BUTTON("tdisplay", "") toggle VALUE(tdisplay.val) RETAIN_SIZE_WHEN_HIDDEN;

display.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 {  }

 display.label = PARM_LABEL("Display", "display") WIDTH(1.32);
 PARM(integer, 1, "display", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(display.label) HSTRETCH;

  { WIDTH(0.1) }
}
}	
}	// Template join.bot


ogl_enablelight.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("ogl_enablelight", "Affect Viewport") toggle VALUE(ogl_enablelight.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

use_dcolor.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("use_dcolor", "Set Wireframe Color") toggle VALUE(use_dcolor.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

dcolor.gad = 
{
    LAYOUT (horizontal) HSTRETCH
    { WIDTH(0.18) }

    dcolor.label = PARM_LABEL("Wireframe Color", "dcolor") WIDTH(1.5);
    PARM(float, 3, "dcolor", none, COLOR, "R,G,B") 
	LABELREF(dcolor.label) HSTRETCH;

    { WIDTH(0.1) }
}

dimmer.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 dimmer.label = PARM_LABEL("Dimmer", "dimmer") WIDTH(1.5);
 PARM(float, 1, "dimmer", none, none) RANGE(0,1)
	 LABELREF(dimmer.label) HSTRETCH;

  { WIDTH(0.1) }
}

caching.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("caching", "Cache Object Transform") toggle VALUE(caching.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

picking.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("picking", "Viewport Selecting Enabled") toggle VALUE(picking.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

pickscript.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { WIDTH(0.18) }

 pickscript.label = PARM_LABEL("Select Script", "pickscript") WIDTH(1.5);

 PARM_FIELD (pathstring, "pickscript") LABELREF(pickscript.label)
	VALUE(pickscript.val) HSTRETCH;

    pickscript.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(pickscript.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;

 { WIDTH(0.1) }
}

intothisobject.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("intothisobject", "Transform Into This Object") toggle VALUE(intothisobject.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

light_texture.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { WIDTH(0.18) }

 light_texture.label = PARM_LABEL("Texture Map", "light_texture") WIDTH(1.5);

 PARM_FIELD (pathstring, "light_texture") LABELREF(light_texture.label)
	VALUE(light_texture.val) HSTRETCH;

    light_texture.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(light_texture.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;

 { WIDTH(0.1) }
}

areageometry.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left,center)
 { WIDTH(0.18) }

 areageometry.label = PARM_LABEL("Geometry Object", "areageometry") WIDTH(1.5);
 PARM_FIELD(pathstring, "areageometry") VALUE(areageometry.val) 
	LABELREF(areageometry.label) HSTRETCH;

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(areageometry.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 ACTION_ICONBUTTON "BUTTONS_chooser_node" VALUE(areageometry.plus)
    HELP("Open floating operator chooser") UI_FLAT_ICON_BTN_SIZE_SMALL 
    LOOKFLAT;

 { WIDTH(0.1) }
}

singlesided.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("singlesided", "Single Sided") toggle VALUE(singlesided.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

normalizearea.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("normalizearea", "Normalize Light Intensity to Area") toggle VALUE(normalizearea.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

atten_type.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Attenuation", "atten_type") WIDTH(1.5);
    { WIDTH(0.09) }

    atten_type.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

shadow_type.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Shadow Type", "shadow_type") WIDTH(1.5);
    { WIDTH(0.09) }

    shadow_type.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

shadow_intensity.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 shadow_intensity.label = PARM_LABEL("Shadow Intensity", "shadow_intensity") WIDTH(1.5);
 PARM(float, 1, "shadow_intensity", none, none) RANGE(0,1)
	 LABELREF(shadow_intensity.label) HSTRETCH;

  { WIDTH(0.1) }
}

projection.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Camera Projection", "projection") WIDTH(1.5);
    { WIDTH(0.09) }

    projection.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

light_conefov.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("light_conefov", "Use cone angle for field of view") toggle VALUE(light_conefov.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

orthowidth.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 orthowidth.label = PARM_LABEL("Orthographic Width", "orthowidth") WIDTH(1.5);
 PARM(float, 1, "orthowidth", none, none) RANGE(1,10)
	 LABELREF(orthowidth.label) HSTRETCH;

  { WIDTH(0.1) }
}

areasize.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   areasize.label = PARM_LABEL("Area Size", "areasize") WIDTH(1.5);
   PARM(float, 2, "areasize", none, none, "#1,#2")
	RANGE(0,10)  LABELREF(areasize.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

coneroll.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 coneroll.label = PARM_LABEL("Cone Rolloff", "coneroll") WIDTH(1.5);
 PARM(float, 1, "coneroll", none, none) RANGE(0.001,10)
	 LABELREF(coneroll.label) HSTRETCH;

  { WIDTH(0.1) }
}

conedelta.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   conedelta.label = PARM_LABEL( "Cone Delta", "conedelta" ) WIDTH(1.5);
   PARM(float, 1, "conedelta", none, none) RANGE(0, 180)
	LABELREF( conedelta.label ) HSTRETCH;

   { WIDTH(0.1) }
}

coneangle.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   coneangle.label = PARM_LABEL( "Cone Angle", "coneangle" ) WIDTH(1.5);
   PARM(float, 1, "coneangle", none, none) RANGE(0, 180)
	LABELREF( coneangle.label ) HSTRETCH;

   { WIDTH(0.1) }
}

light_contribdiff.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("light_contribdiff", "Diffuse Contribution") toggle VALUE(light_contribdiff.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

light_contribspec.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("light_contribspec", "Specular Contribution") toggle VALUE(light_contribspec.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

light_color.gad = 
{
    LAYOUT (horizontal) HSTRETCH
    { WIDTH(0.18) }

    light_color.label = PARM_LABEL("light_color", "light_color") WIDTH(1.5);
    PARM(float, 3, "light_color", none, COLOR, "R,G,B") 
	LABELREF(light_color.label) HSTRETCH;

    { WIDTH(0.1) }
}

light_intensity.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 light_intensity.label = PARM_LABEL("light_intensity", "light_intensity") WIDTH(1.5);
 PARM(float, 1, "light_intensity", none, none) RANGE(0,10)
	 LABELREF(light_intensity.label) HSTRETCH;

  { WIDTH(0.1) }
}

coneenable.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("coneenable", "coneenable") toggle VALUE(coneenable.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

light_type.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Light Type", "light_type") WIDTH(1.5);
    { WIDTH(0.09) }

    light_type.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

light_fov.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 light_fov.label = PARM_LABEL("Projection Angle", "light_fov") WIDTH(1.5);
 PARM(float, 1, "light_fov", none, none) RANGE(0.050000000000000003,90)
	 LABELREF(light_fov.label) HSTRETCH;

  { WIDTH(0.1) }
}

projmap.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { WIDTH(0.18) }

 projmap.label = PARM_LABEL("Projection Map", "projmap") WIDTH(1.5);

 PARM_FIELD (pathstring, "projmap") LABELREF(projmap.label)
	VALUE(projmap.val) HSTRETCH;

    projmap.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(projmap.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;

 { WIDTH(0.1) }
}

near.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 near.label = PARM_LABEL("Near Clipping", "near") WIDTH(1.5);
 PARM(float, 1, "near", none, none) RANGE(0,10000)
	 LABELREF(near.label) HSTRETCH;

  { WIDTH(0.1) }
}

far.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 far.label = PARM_LABEL("Far Clipping", "far") WIDTH(1.5);
 PARM(float, 1, "far", none, none) RANGE(0,10000)
	 LABELREF(far.label) HSTRETCH;

  { WIDTH(0.1) }
}

areamap.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { WIDTH(0.18) }

 areamap.label = PARM_LABEL("Environment/IES Map", "areamap") WIDTH(1.5);

 PARM_FIELD (pathstring, "areamap") LABELREF(areamap.label)
	VALUE(areamap.val) HSTRETCH;

    areamap.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(areamap.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;

 { WIDTH(0.1) }
}

areamapspace.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Environment Space", "areamapspace") WIDTH(1.5);
    { WIDTH(0.09) }

    areamapspace.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

areamapnull.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left,center)
 { WIDTH(0.18) }

 areamapnull.label = PARM_LABEL("Environment Null", "areamapnull") WIDTH(1.5);
 PARM_FIELD(pathstring, "areamapnull") VALUE(areamapnull.val) 
	LABELREF(areamapnull.label) HSTRETCH;

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(areamapnull.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 ACTION_ICONBUTTON "BUTTONS_chooser_node" VALUE(areamapnull.plus)
    HELP("Open floating operator chooser") UI_FLAT_ICON_BTN_SIZE_SMALL 
    LOOKFLAT;

 { WIDTH(0.1) }
}

areamapblur.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 areamapblur.label = PARM_LABEL("Map Blur Angle", "areamapblur") WIDTH(1.5);
 PARM(float, 1, "areamapblur", none, none) RANGE(0,90)
	 LABELREF(areamapblur.label) HSTRETCH;

  { WIDTH(0.1) }
}

areamapscale.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 areamapscale.label = PARM_LABEL("Map Angle Scale", "areamapscale") WIDTH(1.5);
 PARM(float, 1, "areamapscale", none, none) RANGE(0.10000000000000001,2)
	 LABELREF(areamapscale.label) HSTRETCH;

  { WIDTH(0.1) }
}

atten_dist.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 atten_dist.label = PARM_LABEL("Half Distance", "atten_dist") WIDTH(1.5);
 PARM(float, 1, "atten_dist", none, none) RANGE(0,100)
	 LABELREF(atten_dist.label) HSTRETCH;

  { WIDTH(0.1) }
}

atten_start.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 atten_start.label = PARM_LABEL("Attenuation Start", "atten_start") WIDTH(1.5);
 PARM(float, 1, "atten_start", none, none) RANGE(0,100)
	 LABELREF(atten_start.label) HSTRETCH;

  { WIDTH(0.1) }
}
activeradiusenable.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
activeradiusenable.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

{ WIDTH(0.18) }
activeradiusenable.gad = PARM_BUTTON("activeradiusenable", "") toggle VALUE(activeradiusenable.val) RETAIN_SIZE_WHEN_HIDDEN;

activeradius.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 {  }

 activeradius.label = PARM_LABEL("Active Radius", "activeradius") WIDTH(1.32);
 PARM(float, 1, "activeradius", none, none) RANGE(0,100)
	 LABELREF(activeradius.label) HSTRETCH;

  { WIDTH(0.1) }
}
}	
}	// Template join.bot


attenrampenable.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("attenrampenable", "Use Attenuation Ramp Multiplier") toggle VALUE(attenrampenable.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

atten_rampstart.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 atten_rampstart.label = PARM_LABEL("Ramp Start Distance", "atten_rampstart") WIDTH(1.5);
 PARM(float, 1, "atten_rampstart", none, none) RANGE(0,100)
	 LABELREF(atten_rampstart.label) HSTRETCH;

  { WIDTH(0.1) }
}

atten_rampend.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 atten_rampend.label = PARM_LABEL("Ramp End Distance", "atten_rampend") WIDTH(1.5);
 PARM(float, 1, "atten_rampend", none, none) RANGE(0,100)
	 LABELREF(atten_rampend.label) HSTRETCH;

  { WIDTH(0.1) }
}

attenramp.si_rampedit = COLOR_RAMP VALUE(attenramp.ramp_val)
			LAYOUT(horizontal)  HSTRETCH;

attenramp.multiramp = 
{
    LAYOUT(vertical) STRETCH
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

    ROW
    {
	JUSTIFY(left,center) SPACING(0.1) VMARGIN(0.02) HSTRETCH

	COL
	{
	    JUSTIFY(right,center) WIDTH(1.5)
	    LABEL "Point No.";
	}

	attenramp.pointno.gad
	    = INT_SLIDER_FIELD VALUE(attenramp.pointno.val) HSTRETCH;
    }
}

attenramp.buttons.gad = COL
{
    VSTRETCH

    ICON_BUTTON_STRIP
    {
	LAYOUT(horizontal) INITSIZE(20p, 20p) 

	ACTION_ICONBUTTON "BUTTONS_delete"
		HELP("Remove Point") VALUE(attenramp.delpoint.val);
	ACTION_ICONBUTTON "BUTTONS_add"
		HELP("Add Point") VALUE(attenramp.addpoint.val);
    }

    { VSTRETCH }

    attenramp.toggleparms.gad
      = ACTION_ICONBUTTON "BUTTONS_show_controls"
	HELP("Hide Controls", "h.pane.parms.toggle_ramp_parms")
	VALUE(attenramp.toggle.val)
	LOOKFLAT UI_FLAT_ICON_BTN_SIZE_TINY;
}

attenramp.parm =
{
    LAYOUT(vertical) HSTRETCH JUSTIFY(left, center)

    attenramp.ramp.gad = ROW
    {
	MARGIN(0.02) SPACING(0.02) JUSTIFY(left, top) HSTRETCH

	attenramp.buttons.gad VSTRETCH;

	attenramp.si_rampedit HSTRETCH;
    }
}

attenramp.gad =
{
    LAYOUT(vertical) MARGIN(2p) HSTRETCH
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
    {
	LAYOUT(horizontal) HSTRETCH

	PARM_LABEL_SIMPLE("Attenuation Ramp Multiplier", "attenramp");

	{ HSTRETCH }
	ACTION_ICONBUTTON "BUTTONS_ramp_flip_x" VALUE(attenramp.reverse.val)
		LOOKFLAT HELP("Reverse Domain") UI_FLAT_ICON_BTN_SIZE_SMALL;
	ACTION_ICONBUTTON "BUTTONS_ramp_flip_y" VALUE(attenramp.complement.val)
		LOOKFLAT HELP("Complement Ramp") UI_FLAT_ICON_BTN_SIZE_SMALL;
	attenramp.presets
	    = ACTION_MENU_ICONBUTTON "BUTTONS_gear"
		LOOKFLAT HELP("Presets") UI_FLAT_ICON_BTN_SIZE_SMALL;

    }

    {
	LAYOUT(vertical) MARGIN(2p) SPACING(0.02) HSTRETCH

	attenramp.parm;

	SWITCHER tight
	{
	    LAYOUT(overlap) VALUE(attenramp.hideparms.val) HSTRETCH
	    attenramp.multiramp;
	    {}
	}
    }
}
childcomp.gad = NULL { }
lookupobjpath.gad = NULL { }
pr.gad = NULL { }
constraints_on.gad = NULL { }
constraints_path.gad = NULL { }

atten_folder_1.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "atten_folder_1.gad"
    { 
	VALUE(atten_folder_1.gad.val) STRETCH(1,0)

	TAB "Spot Light Options"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    light_fov.gad;		
	    projmap.gad;		
	    near.gad;		
	    far.gad;		
	    areamap.gad;		
	    areamapspace.gad;		
	    areamapnull.gad;		
	    areamapblur.gad;		
	    areamapscale.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Attenuation Options"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    atten_dist.gad;		
	    atten_start.gad;		
	    activeradiusenable.row.join;		
	    attenrampenable.gad;		
	    atten_rampstart.gad;		
	    atten_rampend.gad;		
	    attenramp.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

folder0_1.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "folder0_1.gad"
    { 
	VALUE(folder0_1.gad.val) STRETCH(1,0)

	TAB "Light"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    atten_folder_1.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

folderTmp.gad = 
GROUP collapsible "Temporary" flat  
{
    VALUE(folderTmp.gad.val) LAYOUT(vertical) HSTRETCH
	    python.gad;		
	    sepparm5.gad;		
	    tmp.gad;		
} 

multiLightFolder.gad = 

GROUP simple "MultiLight" flat 
{ 
    VALUE(multiLightFolder.gad.val) LAYOUT(vertical) HSTRETCH 
	    rop.row.join;		
	    sepparm4.gad;		
	    multiLight.gad;		
	    sepparm6.gad;		
	    nuke_intensity.gad;		
	    nuke_exposure.gad;		
	    deleteNukeValues.gad;		
	    folderTmp.gad;		
} 

displayFolder.gad = 

GROUP simple "Display" flat 
{ 
    VALUE(displayFolder.gad.val) LAYOUT(vertical) HSTRETCH 
} 

folder1.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "folder1.gad"
    { 
	VALUE(folder1.gad.val) STRETCH(1,0)

	TAB "Transform"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    keeppos.row.join;		
	    xOrd.row.join;		
	    t.gad;		
	    r.gad;		
	    s.gad;		
	    scale.gad;		
	    p.gad;		
	    lookatpath.gad;		
	    lookup.gad;		
	    pathobjpath.gad;		
	    roll.gad;		
	    pos.gad;		
	    uparmtype.gad;		
	    pathorient.gad;		
	    up.gad;		
	    bank.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Light "
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    ar_light_type.row.join;		
	    ar_light_color_type.row.join;		
	    ar_format.gad;		
	    ar_color.gad;		
	    ar_light_color_texture.gad;		
	    ar_color_family.row.join;		
	    ar_autotx.gad;		
	    ar_light_color_texture_refresh.gad;		
	    ar_light_color_shader.gad;		
	    sepparm3.gad;		
	    ar_intensity_user.gad;		
	    ar_intensity.gad;		
	    ar_exposure_user.gad;		
	    ar_exposure.gad;		
	    ar_volume_density.gad;		
	    sepparm2.gad;		
	    ar_samples.gad;		
	    ar_volume_samples.gad;		
	    ar_point_radius.gad;		
	    ar_photometric_radius.gad;		
	    ar_quad_roundness.gad;		
	    ar_spot_roundness.gad;		
	    ar_soft_edge.gad;		
	    ar_spread.gad;		
	    ar_angle.gad;		
	    ar_cone_angle.gad;		
	    ar_penumbra_angle.gad;		
	    ar_spot_radius.gad;		
	    ar_lens_radius.gad;		
	    ar_aspect_ratio.gad;		
	    ar_quad_size.gad;		
	    ar_disk_radius.gad;		
	    ar_cylinder_radius.gad;		
	    ar_height.gad;		
	    ar_mesh.gad;		
	    ar_filename.gad;		
	    ar_portal_mode.gad;		
	    ar_normalize.gad;		
	    ar_portal.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Shadows"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    shadowmask.gad;		
	    ar_shadow_color.gad;		
	    ar_shadow_density.gad;		
	    ar_cast_shadows.gad;		
	    ar_cast_volumetric_shadows.gad;		

	    { STRETCH(1,1) }
	}

	TAB " Filters "
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    ar_light_filters.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Contribution"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    ar_camera.gad;		
	    ar_diffuse.gad;		
	    ar_specular.gad;		
	    ar_transmission.gad;		
	    ar_sss.gad;		
	    ar_volume.gad;		
	    ar_indirect.gad;		
	    ar_max_bounces.gad;		
	    ar_aov.gad;		
	    ar_aov_indirect.gad;		
	    ar_light_group_enable.row.join;		

	    { STRETCH(1,1) }
	}

	TAB "Valentin"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    multiLightFolder.gad;		

	    { STRETCH(1,1) }
	}

	TAB "Viewport"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    l_iconscale.gad;		
	    tdisplay.row.join;		
	    ogl_enablelight.gad;		
	    use_dcolor.gad;		
	    dcolor.gad;		
	    dimmer.gad;		
	    caching.gad;		
	    picking.gad;		
	    pickscript.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    folder1.gad; 
    childcomp.gad; 
    lookupobjpath.gad; 
    pr.gad; 
    constraints_on.gad; 
    constraints_path.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
